.dashboard-container {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.dashboard-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card h3 {
  margin-top: 0;
  color: #333;
}

.card p {
  font-size: 18px;
  color: #555;
}

@media (max-width: 600px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }
}
