# searchit

./: .gitignore  JobSearchingWebApp.sln  LICENSE  README.md
JobSearchingWebApp/: JobSearchingWebApp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  env
JobSearchingWebApp/Controllers/: CVController.cs  KandidatController.cs  KompanijaController.cs  NotifikacijaController.cs  OglasController.cs  OsobaController.cs  WeatherForecastController.cs
JobSearchingWebApp/Data/: ApplicationDbContext.cs
JobSearchingWebApp/Database/: AutentifikacijaToken.cs  CV.cs  CVJezici.cs  CVTehnologije.cs  CVURL.cs  CVVjestine.cs  Edukacija.cs  Jezik.cs  Kompanija.cs  KompanijaLokacije.cs  Korisnik.cs  Lokacija.cs  Oglas.cs  OpisKompanije.cs  OpisOglas.cs  Poruka.cs  RadnoIskustvo.cs  Recenzija.cs  RegisterDTO.cs  SistemskePostavke.cs  Tehnologija.cs  Tema.cs  URL.cs  Uklonjeni.cs  Vjestina.cs
JobSearchingWebApp/Endpoints/: CVController.cs  KandidatController.cs  KompanijaController.cs  NotifikacijaController.cs  OglasController.cs  OsobaController.cs  PagedResult.cs  PodaciController.cs
JobSearchingWebApp/Helper/: AuthorizeAttribute.cs  Config.cs  HelperMethods.cs  ITokenGenerator.cs  JwtMiddleware.cs  MyBaseEndpoint.cs  NoRequest.cs  NoResponse.cs  SortParametar.cs  TehničkeVještine.cs  TokenGenerator.cs  Vještine.cs
JobSearchingWebApp/Migrations/: 20231119210748_pocetnaSkripta.Designer.cs  20231119210748_pocetnaSkripta.cs  20231119230343_Skripta2.Designer.cs  20231119230343_Skripta2.cs  20231120103529_test.Designer.cs  20231120103529_test.cs  20231211221140_skripta4.Designer.cs  20231211221140_skripta4.cs  20231212220020_skripta6.Designer.cs  20231212220020_skripta6.cs  20231213134706_skripta7.Designer.cs  20231213134706_skripta7.cs  20231213143721_skripta8.Designer.cs  20231213143721_skripta8.cs  20231213160557_skripta9.Designer.cs  20231213160557_skripta9.cs  20231213163923_skripta10.Designer.cs  20231213163923_skripta10.cs  20231215160749_skripta.Designer.cs  20231215160749_skripta.cs  20231215162311_skripta11.Designer.cs  20231215162311_skripta11.cs  20231215175243_skripta12.Designer.cs  20231215175243_skripta12.cs  20231215213011_skripta13.Designer.cs  20231215213011_skripta13.cs  20231215220614_skripta14.Designer.cs  20231215220614_skripta14.cs  20231215221959_skripta16.Designer.cs  20231215221959_skripta16.cs  20231215223334_skripta17.Designer.cs  20231215223334_skripta17.cs  20231223124215_add-migration script18.Designer.cs  20231223124215_add-migration script18.cs  20231223131101_testServera.Designer.cs  20231223131101_testServera.cs  20231228222739_skriptaa.Designer.cs  20231228222739_skriptaa.cs  20231228222825_zkripta.Designer.cs  20231228222825_zkripta.cs  (+73 more)
JobSearchingWebApp/Models/: Administrator.cs  AutentifikacijaToken.cs  CV.cs  CVEdukacija.cs  CVJezici.cs  CVTehnologije.cs  CVURL.cs  CVVjestine.cs  CVZaposlenje.cs  Edukacija.cs  Iskustvo.cs  Jezik.cs  Kandidat.cs  KandidatSpaseneKompanije.cs  KandidatSpaseniOglasi.cs  KandidatiOglasi.cs  (+26 more)
(+901 files in other folders)
